@import "~bootstrap/scss/bootstrap"
@import "./fonts"
@import "./reset"

$enable-responsive-font-sizes: true

$dark: #0A223D
$accent: #EC1F46
$text: #333333

body
    +rfs(12)
    color: $text
    font-weight: normal
    font-family: Muli 
    background: #F5FAFE
.button
    border-radius: 6px
    font-weight: bold
    text-transform: uppercase
    width: 150px
    height: 40px
    color: white
    background-color: $accent
    &-cta
        width: 295px

.offer
    background-color: $accent
    border-radius: 3px
    width: 70px
    height: 20px
    display: flex
    align-items: center   
    justify-content: center 
p 
    +rfs(14)
    font-weight: normal
h2
    +rfs(24)
    font-weight: bold
    text-transform: uppercase
.h3
    +rfs(14)
    font-weight: 500
    text-transform: uppercase
a   
    color: white
    text-decoration: none

h6 
    +rfs(10)
.bold
    font-weight: bold


    

.help-nav
    background: #F5FAFE
    width: 100%
    padding-bottom: 25px
    padding-top: 25px

.icons
    margin-right: 98px
        
    &:last-child
            margin-right: 0px
    &__img
        display: block
        padding-right: 10px
    
    &__link
        color: $text
        

.nav-search
    padding-top: 40px
    padding-bottom: 40px
    background: white

form 
    position: relative
    width: 300px
    margin: 0 auto

.search-input
    width: 100%
    height: 40px
    padding: 12px 170px 12px 30px
    border: none
    border-radius: 3px
    outline: none
    background: #F5FAFE
    color: #9E9C9C

.search-btn
    position: absolute
    top: 0
    right: 0px
    width: 65px
    height: 40px
    border: none
    background: $accent
    border-radius: 0px 5px 5px 0px

.select
    padding-left: 30px   
.selector
    border: 0px

.profile
    padding-left: 19px
    padding-right: 19px

.main-nav
    width: 100%
    background-color: $dark
    padding-top: 31px
    padding-bottom: 31px
.menu
    
    &__item
        margin-right: 84px
        &:last-child
            margin-right: 0px
    
    a   
        color: white
        text-decoration: none

// Main screen
.main-screen
    padding-top: 19px
    padding-bottom: 70px

.home-wrapper  
    padding-bottom: 40px
.home-pg
    color: $text   
    line-height: 13px

.title-btn
    padding-bottom: 10px

.stars
    
    &__icon
        padding-right: 3px
        padding-bottom: 6px
.offer
    &-title
        color: white

.offer-header
    margin-left: 70px

.rotate
    background-color: $accent
    width: 65px
    height: 45px
    text-align: center
    border-radius: 4px
    
    p
        color: white
        padding-top: 5px
.user
    +rfs(10)
    padding-top: 10px

.slider-wrapper
    padding-top: 30px

.card
    height: 215px
    h2 
        color: white
    &-text
        color: white

    &-body
        background: $dark
        border-radius: 8px
        padding-top: 30px
        padding-bottom: 26px
        
    p   
        color: white

.icon-guest
    margin-right: 10px

.info
    margin-bottom: 10px

    &__text
        padding-top: 10px
        padding-bottom: 15px

.m-btn
    margin-top: 15px

// second screen

.package-nav

    // & .nav__item
    //     // margin-right: 53px !!!!!!!!!!!!!!!!!!!!
    //     color: $text
    // &:last-child
    //         margin-right: 0px
    a 
        color: $dark
        font-weight: bold
        text-decoration: none
        &:hover
            color: $accent
        &::after
            background-color: $accent
            display: block
            margin-top: 15px
            content: ""
            height: 4px
            width: 0%
            transition: width .3s ease
        &:hover::after
            width: 100%

// spackege screen

.package
    padding-top: 40px

.desc
    margin-top: 30px
    background-color: $dark
    width: 100%
    height: 50px
    border-radius: 4px 4px 0px 0px

    &__title
        color: white
        padding-left: 25px

.pack-card
    background-color: white
    padding-top: 25px
    padding-left: 24px
    padding-right: 24px

    & .check
        padding-right: 20px

    &__item
        padding-bottom: 30px
